lab03/pba/src/main/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/springsoap/gen"
           targetNamespace="http://localhost:8080/springsoap/gen"
           elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="nationality_enum" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PL"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="UK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="nationality">
        <xs:sequence>
            <xs:element name="nationality" type="tns:nationality_enum"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="pesel" type="xs:integer"/>
            <xs:element name="nationality" type="tns:nationality"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>